const Map<String, String> trFR = {
  "Please wait": "Veuillez patienter",
  "Add Address": "Ajouter adresse",
  "Home": "Accueil",
  "Use my current location": "Utiliser ma position",
  "Add Location": "Ajouter un lieu",
  "Saved Addresses": "Adresses sauvegardées",
  "Saved addresses not found": "Aucune adresse sauvegardée",
  "Default": "Par défaut",
  "Edit": "Modifier",
  "Delete": "Supprimer",
  "Cancel": "Annuler",
  "Choose Current Location": "Choisir la position actuelle",
  "Save as": "Enregistrer comme",
  "Work": "Travail",
  "Hotel": "Hôtel",
  "House/Flat/Floor No.": "Maison/Appart./Étage",
  "Apartment/Road/Area": "Résidence/Rue/Quartier",
  "Nearby landmark": "Point de repère",
  'Nearby landmark (Optional)': 'Point de repère (Facultatif)',
  "Save Address Details": "Enregistrer l'adresse",
  'Please Select': 'Veuillez sélectionner',
  'Gallery': 'Galerie',
  'Camera': 'Appareil photo',
  "Please select Location": "Veuillez choisir un lieu",
  "Please Enter Flat / House / Flore / Building": "Veuillez saisir Appart. / Maison / Étage / Bât.",
  "Please Enter Area / Sector / locality": "Veuillez saisir Quartier / Secteur / Localité",
  'Highlights for you': 'À la une pour vous',
  'Highlights for you not found.': 'Aucune mise en avant trouvée.',
  "Skip": "Passer",
  "Welcome Back! 👋": "Bon retour ! 👋",
  "Log in to continue enjoying delicious food delivered to your doorstep.": "Connectez-vous pour recevoir vos plats préférés à domicile.",
  "Email Address": "Adresse e-mail",
  'Phone Number': 'N° de téléphone',
  'Enter Phone Number': 'Saisir le n° de tél.',
  'Send OTP': 'Envoyer le code',
  'Please enter mobile number': 'Veuillez saisir votre n° de tél.',
  'or': 'ou',
  'Hey there, thanks for choosing Foodie. Hope you love our product. If you do, share it with your friends using code':
      'Merci d\'avoir choisi Foodie. Si vous aimez, partagez avec vos amis en utilisant le code',
  'and get': 'et obtenez',
  'Continue with Email': 'Continuer par e-mail',
  "Enter email address": "Saisir l'adresse e-mail",
  "Password": "Mot de passe",
  "Enter password": "Saisir le mot de passe",
  "Forgot Password": "Mot de passe oublié",
  "Login": "Connexion",
  "Please enter valid email": "Veuillez saisir un e-mail valide",
  "Please enter valid password": "Mot de passe invalide",
  "Continue with Mobile Number": "Continuer par téléphone",
  'Please enter Phone number': 'Veuillez saisir votre n° de tél.',
  'with Google': 'avec Google',
  'with Apple': 'avec Apple',
  "Didn't have an account": "Pas encore de compte",
  "Sign up": "S'inscrire",
  "Verify Your Number 📱": "Vérifiez votre numéro 📱",
  "Enter the OTP sent to your mobile number.": "Saisissez le code envoyé par SMS.",
  "Verify & Next": "Vérifier & Suivant",
  "Verify otp": "Vérifier le code",
  "Invalid Code": "Code invalide",
  "Enter Valid otp": "Saisissez un code valide",
  "Did't receive any code? ": "Code non reçu ? ",
  "Send Again": "Renvoyer",
  "Create an Account 🚀": "Créer un compte 🚀",
  "Sign up to start your food adventure with Foodie": "Inscrivez-vous et commencez l'aventure Foodie",
  "First Name": "Prénom",
  "Enter First Name": "Saisir le prénom",
  "Last Name": "Nom",
  'Name': 'Nom',
  "Enter Last Name": "Saisir le nom",
  "Confirm Password": "Confirmer le mot de passe",
  "Enter Confirm Password": "Confirmer le mot de passe",
  "Referral Code(Optional)": "Code parrainage (Facultatif)",
  "Signup": "Inscription",
  "Please enter first name": "Veuillez saisir le prénom",
  "Please enter last name": "Veuillez saisir le nom",
  "Password and Confirm password doesn't match": "Les mots de passe ne correspondent pas",
  "Please enter minimum 6 characters password": "Le mot de passe doit contenir au moins 6 caractères",
  "Please enter password": "Veuillez saisir le mot de passe",
  "Please enter Confirm password": "Veuillez confirmer le mot de passe",
  "Item Not available": "Article indisponible",
  "Out of stock": "Rupture de stock",
  "Variants": "Variantes",
  "Addons": "Suppléments",
  "Delivery Type": "Type de livraison",
  "Instant Delivery": "Livraison immédiate",
  'instant': 'immédiat',
  'Add item': 'Ajouter',
  'schedule': 'planifier',
  'Schedule Time': 'Heure planifiée',
  "Standard": "Standard",
  "Your preferred time": "Votre créneau préféré",
  "Offers & Benefits": "Offres & Avantages",
  "Apply Coupons": "Appliquer un coupon",
  "Bill Details": "Détail de la note",
  "Item totals": "Total articles",
  "Delivery Fee": "Frais de livraison",
  "Coupon Discount": "Réduction coupon",
  "Special Discount": "Réduction spéciale",
  "Delivery Tips": "Pourboire livreur",
  "Remove": "Retirer",
  "To Pay": "À payer",
  "Thanks with a tip!": "Merci avec un pourboire !",
  "Around the clock, our delivery partners bring you your favorite meals. Show your appreciation with a tip.":
      "Nos livreurs vous apportent vos plats préférés à toute heure. Montrez votre gratitude avec un pourboire.",
  "Other": "Autre",
  'The total price must be greater than or equal to the coupon discount value for the code to apply. Please review your cart total.':
      'Le total doit être supérieur ou égal à la valeur du coupon. Veuillez vérifier votre panier.',
  "Remarks": "Remarques",
  "Write remarks for the restaurant": "Note pour le restaurant",
  "Pay Via": "Payer via",
  "Pay Now": "Payer",
  "Please select payment method": "Choisissez un mode de paiement",
  'Please Enter minimum amount of': 'Veuillez saisir un montant min. de',
  "Tips Amount": "Montant du pourboire",
  "Enter Tips Amount": "Saisir le pourboire",
  "Add": "Ajouter",
  "Coupon Code": "Code promo",
  "Enter coupon code": "Saisir le code promo",
  'Invalid Coupon': 'Coupon invalide',
  'Coupon code not applied': 'Code promo non appliqué',
  "Apply": "Appliquer",
  'Off': 'Réduc.',
  "Fix Price": "Prix fixe",
  "Tap To Apply": "Appuyer pour appliquer",
  "Your delicious meal is on its way! Sit tight and we'll handle the rest.": "Votre repas est en route ! Détendez-vous, on s'occupe du reste.",
  "Order ID": "N° de commande",
  "Placing your order": "Commande en cours",
  "Review your items and proceed to checkout for a delicious experience.": "Vérifiez vos articles et passez au paiement.",
  "Delivery Address": "Adresse de livraison",
  "Order Summary": "Récapitulatif",
  "Track Order": "Suivre la commande",
  "Payment Option": "Option de paiement",
  "Preferred Payment": "Paiement préféré",
  "Other Payment Options": "Autres moyens de paiement",
  "Change Language": "Changer la langue",
  "Select your preferred language for a personalized app experience.": "Choisissez votre langue pour une expérience personnalisée.",
  "Type message here....": "Écrivez ici…",
  "text": "texte",
  "Send Media": "Envoyer un média",
  "Choose image from gallery": "Choisir une image",
  "Choose video from gallery": "Choisir une vidéo",
  "Take a picture": "Prendre une photo",
  "Record video": "Enregistrer une vidéo",
  "Driver Inbox": "Messages livreur",
  "No Conversion found": "Aucune conversation",
  "Restaurant Inbox": "Messages restaurant",
  "orderId": "orderId",
  "restaurantId": "restaurantId",
  "customerId": "customerId",
  "customerProfileImage": "customerProfileImage",
  "restaurantProfileImage": "restaurantProfileImage",
  "token": "token",
  "chatType": "chatType",
  "Double press to exit": "Appuyez 2 fois pour quitter",
  "Favourites": "Favoris",
  "Orders": "Commandes",
  "Profile": "Profil",
  "Wallet": "Portefeuille",
  "Dine in Bookings": "Réservations sur place",
  "Order": "Commande",
  "Peoples": "Personnes",
  "View in Map": "Voir sur la carte",
  "tel": "tél",
  "Call Now": "Appeler",
  "Booking Details": "Détails réservation",
  "Date and Time": "Date et heure",
  "Guest": "Convive",
  "Discount": "Réduction",
  "Upcoming": "À venir",
  "History": "Historique",
  "Upcoming Booking not found.": "Aucune réservation à venir.",
  "History not found.": "Aucun historique.",
  "Guest Number": "Nombre de convives",
  "Book Table": "Réserver une table",
  "Numbers of Guests": "Nombre de convives",
  "When are you visiting?": "Quand venez-vous ?",
  "Today": "Aujourd'hui",
  "Tomorrow": "Demain",
  "Select time slot and scroll to see offers": "Choisissez un créneau et défilez pour les offres",
  "Special Occasion": "Occasion spéciale",
  "Clear": "Effacer",
  "Is this your first visit?": "Première visite ?",
  "Personal Details": "Infos personnelles",
  "Additional Requests": "Demandes spéciales",
  "Add message here....": "Ajoutez un message…",
  "Book Now": "Réserver",
  "Ratings": "Notes",
  "Open": "Ouvert",
  "Close": "Fermé",
  "View Timings": "Voir les horaires",
  "for two": "pour deux",
  "Also applicable on food delivery": "Valable aussi en livraison",
  "Please log in to the application. You are not logged in.": "Veuillez vous connecter. Vous n'êtes pas connecté.",
  "Table Booking": "Réservation de table",
  "Quick Conformations": "Confirmation rapide",
  "Available food delivery": "Livraison disponible",
  "in 30-45 mins.": "en 30-45 min.",
  "Menu": "Menu",
  "Location, Timing & Costs": "Lieu, Horaires & Tarifs",
  "View on Map": "Voir sur la carte",
  '(approx)': '(env.)',
  "Timing": "Horaires",
  "Cost for Two": "Prix pour deux",
  "Cuisines": "Cuisines",
  "Dine-In Reservations": "Réservations sur place",
  "Book a table at your favorite restaurant and enjoy a delightful dining experience.": "Réservez une table dans votre restaurant préféré.",
  "No Restaurants Found in Your Area": "Aucun restaurant dans votre zone",
  "Currently, there are no available restaurants in your zone. Try changing your location to find nearby options.":
      "Aucun restaurant disponible dans votre zone. Changez de lieu pour trouver des options.",
  'Change Zone': 'Changer de zone',
  'Explore the Categories': 'Explorer les catégories',
  "New Arrivals": "Nouveautés",
  "View all": "Voir tout",
  "Popular Restaurants": "Restaurants populaires",
  "All Restaurants": "Tous les restaurants",
  "Sorry, The Zone is not available in your area. change the other location first.": "Zone indisponible. Changez de lieu d'abord.",
  "Could not launch": "Impossible d'ouvrir",
  "Categories": "Catégories",
  'Preferences': 'Préférences',
  "Profile Information": "Infos du profil",
  "View and update your personal details, contact information, and preferences.": "Consultez et modifiez vos infos personnelles et préférences.",
  "Save Details": "Enregistrer",
  "please select": "veuillez choisir",
  "camera": "appareil photo",
  "gallery": "galerie",
  "Your Favourites, All in One Place": "Vos favoris, au même endroit",
  "Please Log In to Continue": "Connectez-vous pour continuer",
  "You're not logged in. Please sign in to access your account and explore all features.": "Vous n'êtes pas connecté. Connectez-vous pour accéder à votre compte.",
  "Log in": "Connexion",
  "Favourite Restaurants": "Restaurants favoris",
  'Favourite Foods not found.': 'Aucun plat favori trouvé.',
  "Favourite Foods": "Plats favoris",
  "Favourite Restaurants not found.": "Aucun restaurant favori.",
  "Favourite Foods not found": "Aucun plat favori",
  "Non Veg.": "Non Végé.",
  "Pure veg.": "100% Végé.",
  'Foods': 'Plats',
  'Veg': 'Végé',
  'Non Veg': 'Non Végé',
  "No worries!! We'll send you reset instructions": "Pas de souci ! On vous envoie les instructions",
  "Customize Gift Card": "Personnaliser la carte cadeau",
  "Choose an amount": "Choisir un montant",
  "Enter gift card amoun": "Saisir le montant",
  "Add Message (Optional)": "Message (Facultatif)",
  "Continue": "Continuer",
  "Please enter Amount": "Veuillez saisir un montant",
  'Enter gift card amount': 'Saisir le montant',
  'Amount': 'Montant',
  'Enter Amount': 'Saisir le montant',
  "Complete payment and share this e-gift card with loved ones using any app": "Payez et partagez cette e-carte cadeau via n'importe quelle app",
  "Sub Total": "Sous-total",
  'Pay': 'Payer',
  'days after purchase': 'jours après l\'achat',
  "Grand Total": "Total",
  'Gift Card expire': 'Carte cadeau expire',
  "Gift Card expire days after purchase": "Carte cadeau expire jours après l'achat",
  "Purchased Gift card not found": "Aucune carte cadeau achetée",
  "Gift Code": "Code cadeau",
  "Gift Pin": "PIN cadeau",
  "Redeemed": "Utilisée",
  'Redeem': 'Utiliser',
  "Not Redeem": "Non utilisée",
  "Redeem Gift Card": "Utiliser une carte cadeau",
  "Enter your gift card code to enjoy discounts and special offers on your orders.": "Saisissez votre code cadeau pour profiter de réductions.",
  "Enter gift code": "Saisir le code cadeau",
  "Enter gift pin": "Saisir le PIN cadeau",
  "Please Enter Gift Code": "Veuillez saisir le code cadeau",
  "Please Enter Gift Pin": "Veuillez saisir le PIN cadeau",
  "Gift voucher already redeemed": "Bon cadeau déjà utilisé",
  "Gift Pin Invalid": "PIN cadeau invalide",
  "Gift Voucher expire": "Bon cadeau expiré",
  "success": "succès",
  "Voucher redeem successfully": "Bon utilisé avec succès",
  'Payment successfully': 'Paiement réussi',
  "Invalid Gift Code": "Code cadeau invalide",
  "Something went wrong, please contact admin.": "Une erreur est survenue, contactez l'admin.",
  "No Restaurant found": "Aucun restaurant trouvé",
  "Search the dish, restaurant, food, meals": "Rechercher plat, restaurant, repas",
  "Our Categories": "Nos catégories",
  "See all": "Tout voir",
  "Best Servings Food": "Meilleurs plats servis",
  "Large Discounts": "Grosses réductions",
  "Save Upto 50% Off": "Jusqu'à -50 %",
  'Payment Failed': 'Échec du paiement',
  "Stories": "Stories",
  'sent a message': 'a envoyé un message',
  'Sent a video': 'A envoyé une vidéo',
  'Sent a audio': 'A envoyé un audio',
  "Best Food Stories Ever": "Les meilleures stories food",
  'Restaurants': 'Restaurants',
  'Payment UnSuccessful!!': 'Paiement échoué !',
  'Payment Successful!!': 'Paiement réussi !',
  "Best Restaurants": "Meilleurs restaurants",
  "Do you really want to change the delivery option? Your cart will be empty.": "Changer le mode de livraison ? Votre panier sera vidé.",
  "Alert": "Alerte",
  'Payment Processing!! via': 'Paiement en cours via',
  "Upto": "Jusqu'à",
  "Percentage": "Pourcentage",
  'Payment Failed!!': 'Paiement échoué !',
  "% off": "% de réduc.",
  "off": "réduc.",
  "Error": "Erreur",
  "Enable Location Services 📍": "Activer la localisation 📍",
  "To provide the best dining experience, allow Foodie to access your location.": "Autorisez Foodie à accéder à votre position pour une meilleure expérience.",
  "Use Current Location": "Position actuelle",
  "Set From Map": "Choisir sur la carte",
  "Enter Manually location": "Saisir manuellement",
  "Order Details": "Détails commande",
  "Order Delivered.": "Commande livrée.",
  "Your Order has been Preparing and assign to the driver": "Votre commande est en préparation et assignée au livreur",
  "Your Order": "Votre commande",
  'Preparation Time': 'Temps de préparation',
  "Rate us": "Notez-nous",
  "fix": "fixe",
  "TakeAway": "À emporter",
  "(TakeAway)": "(À emporter)",
  "Schedule": "Planifier",
  "Reorder": "Recommander",
  'Item Added In a cart': 'Article ajouté au panier',
  "My Order": "Mes commandes",
  "Keep track your delivered, In Progress and Rejected food all in just one place.": "Suivez vos commandes livrées, en cours et refusées.",
  "All": "Tout",
  "In Progress": "En cours",
  "Delivered": "Livrée",
  "Rejected": "Refusée",
  "Order Not Found": "Aucune commande",
  "View Details": "Voir détails",
  "My Profile": "Mon profil",
  "Manage your personal information, preferences, and settings all in one place.": "Gérez vos infos, préférences et paramètres.",
  "General Information": "Infos générales",
  "Bookings Information": "Infos réservations",
  "Social": "Social",
  "Refer a Friend": "Parrainer un ami",
  "Rate the app": "Noter l'appli",
  "Communication": "Communication",
  "Are you sure you want to log out? You will need to enter your credentials to log back in.": "Voulez-vous vous déconnecter ? Vous devrez ressaisir vos identifiants.",
  "Delete Account": "Supprimer le compte",
  "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.":
      "Voulez-vous supprimer votre compte ? Cette action est irréversible.",
  "Account deleted successfully": "Compte supprimé avec succès",
  "Contact Administrator": "Contacter l'administrateur",
  "Dark Mode": "Mode sombre",
  "Rate the food": "Noter le plat",
  "Rate for": "Noter",
  "Choose a image and upload here": "Choisissez et téléversez une image",
  "JPEG, PNG": "JPEG, PNG",
  "Brows Image": "Parcourir",
  "Type comment": "Saisir un commentaire",
  "Submit Review": "Envoyer l'avis",
  "Refer your friend and earn": "Parrainez un ami et gagnez",
  "Each🎉": "Chacun🎉",
  'Ok': 'Ok',
  'Copied': 'Copié',
  "Invite Friends & Businesses": "Inviter amis & pros",
  "Invite your friends to sign up with Foodie using your code, and you'll earn after their Success the first order! 💸🍔":
      "Invitez vos amis à s'inscrire avec votre code et gagnez après leur 1ère commande ! 💸🍔",
  'after their Success the first order! 💸🍔': 'après leur 1ère commande réussie ! 💸🍔',
  "Share Code": "Partager le code",
  'Invite your friends to sign up with Foodie using your code, and you\'ll earn': 'Invitez vos amis avec votre code et gagnez',
  'Share': 'Partager',
  "Timing is not added by restaurant": "Horaires non renseignés par le restaurant",
  "Also applicable on table booking": "Valable aussi pour les réservations",
  "Additional Offers": "Offres supplémentaires",
  "Search the dish, food, meals and more...": "Rechercher plat, repas et plus…",
  'when order completed': 'à la fin de la commande',
  "Info": "Info",
  "Food Information's": "Infos nutritionnelles",
  "Gram": "Grammes",
  "Calories": "Calories",
  'Back': 'Retour',
  "Proteins": "Protéines",
  "Fats": "Lipides",
  "Specification": "Spécification",
  "Required • Select any 1 option": "Requis • Choisissez 1 option",
  "Reviews": "Avis",
  'reviews': 'avis',
  "Scan QRcode": "Scanner QR code",
  "Store is not available": "Magasin indisponible",
  "Search Food & Restaurant": "Rechercher plat & restaurant",
  "privacy": "confidentialité",
  "Privacy Policy": "Politique de confidentialité",
  "Terms & Conditions": "Conditions générales",
  'Top up': 'Recharger',
  "Top up Wallet": "Recharger le portefeuille",
  "Select Top up Options": "Choisir un montant",
  "Top-up": "Recharge",
  "Keep track of your balance, transactions, and payment methods all in one place.": "Suivez votre solde, transactions et moyens de paiement.",
  "Transaction not found": "Aucune transaction",
  "Foodie": "Foodie",
  "Get Started": "Commencer",
  "Welcome to Foodie": "Bienvenue sur Foodie",
  "Your Favorite Food Delivered Fast!": "Vos plats favoris livrés vite !",
  "Cancel Payment": "Annuler le paiement",
  "Exit": "Quitter",
  'This vendor has reached their maximum order capacity. Please select a different vendor or try again later.':
      'Ce vendeur a atteint sa capacité max. Choisissez-en un autre ou réessayez.',
  'Please enter tips Amount': 'Veuillez saisir le pourboire',
  "Continue Payment": "Continuer le paiement",
  "we Enter In": "nous entrons dans",
  "Foodie Customer": "Client Foodie",
  "Gift Card": "Carte cadeau",
  "Dine-In": "Sur place",
  "Dine-In Booking": "Réservation sur place",
  "Share app": "Partager l'appli",
  'Check out Foodie, your ultimate food delivery application!': 'Découvrez Foodie, l\'appli de livraison de repas !',
  "Legal": "Mentions légales",
  'App Store:': 'App Store :',
  'Google Play:': 'Google Play :',
  'Look what I made!': 'Regarde ce que j\'ai fait !',
  "Delivery": "Livraison",
  "(Delivery)": "(Livraison)",
  "Email": "E-mail",
  "Didn't have an account?": "Pas encore de compte ?",
  "Log out": "Déconnexion",
  "My Wallet": "Mon portefeuille",
  "Payment Method": "Moyen de paiement",
  "Largest Discounts": "Meilleures réductions",
  "You denied location permission forever. Please allow location permission from your app settings and receive more accurate delivery.":
      "Vous avez refusé la localisation. Activez-la dans les paramètres pour une livraison précise.",
  "Terms and Conditions": "Conditions générales",
  "You don't have sufficient wallet balance to purchase gift card": "Solde insuffisant pour acheter la carte cadeau",
  "Dine-In Request submitted successfully.": "Demande de réservation envoyée.",
  "The total price must be greater than or equal to the coupon discount value for the code to apply. Please review your cart total":
      "Le total doit être ≥ à la valeur du coupon. Vérifiez votre panier.",
  "The total price must be greater than or equal to the special discount value for the code to apply. Please review your cart total.":
      "Le total doit être ≥ à la réduction spéciale. Vérifiez votre panier.",
  "Gift card purchase amount debited": "Montant carte cadeau débité",
  "Gift card Purchases successfully": "Carte cadeau achetée avec succès",
  "This user is disable please contact to administrator": "Compte désactivé, contactez l'administrateur",
  "cancelPayment?": "Voulez-vous annuler le paiement ?",
  'Reset Password link sent your': 'Lien de réinitialisation envoyé à votre',
  'email': 'e-mail',
  'No user found for that email.': 'Aucun compte trouvé pour cet e-mail.',
  'Gift Code :': 'Code cadeau :',
  'Gift Pin :': 'PIN cadeau :',
  'Price :': 'Prix :',
  'Expire Date :': 'Expiration :',
  'Free Delivery': 'Livraison gratuite',
  'Message': 'Message',
  'OTP sent': 'Code envoyé',
  'invalid_phone_number': 'numéro de téléphone invalide',
  'multiple_time_request': 'requêtes multiples',
  'Please add rate for food item.': 'Veuillez noter le plat.',
  'Referral code is Invalid': 'Code parrainage invalide',
  'Account create successfully': 'Compte créé avec succès',
  'The password provided is too weak.': 'Le mot de passe est trop faible.',
  'Enter email is Invalid': 'E-mail saisi invalide',
  'The account already exists for that email.': 'Un compte existe déjà pour cet e-mail.',
  'Amount Top-up successfully': 'Recharge effectuée',
  'Something want wrong please contact administrator': 'Une erreur est survenue, contactez l\'admin',
  'Search Places': 'Rechercher un lieu',
  'Search your location here': 'Recherchez votre adresse ici',
  'settings': 'paramètres',
  'close': 'fermer',
  'No user found': 'Aucun utilisateur trouvé',
  'This user is not created in customer application.': 'Cet utilisateur n\'existe pas dans l\'appli client.',
  'Confirm Location': 'Confirmer le lieu',
  'Picked Location:': 'Lieu choisi :',
  'No Location Picked': 'Aucun lieu choisi',
  'Search location...': 'Rechercher un lieu…',
  'PickUp Location': 'Lieu de retrait',
  'Cashback Offers': 'Offres cashback',
  'Min spent': 'Min. dépensé',
  'Valid till': 'Valable jusqu\'au',
  'Cashback Amount': 'Montant cashback',
  'You will get': 'Vous obtiendrez',
  'cashback after completing the order.': 'de cashback après la commande.',
  'Maximum cashback up to': 'Cashback max. jusqu\'à',
  'Cashback Offer': 'Offre cashback',
  'Cashback Name :': 'Nom du cashback :',
  'Help & Support': 'Aide & Support',
  'Start typing with admin...': 'Écrivez à l\'admin…',
  'You have successfully canceled your order.': 'Commande annulée avec succès.',
  'Tap the mic to start voice recognition': 'Appuyez sur le micro pour parler',
  'Speak now': 'Parlez maintenant',
  'Click to Back': 'Retour',
  'Listening...': 'Écoute…',
  'Store Inbox': 'Messages magasin',
  'Discounts Stores': 'Magasins en promo',
  'Timing is not added by store': 'Horaires non renseignés par le magasin',
  'Search the item, product and more...': 'Rechercher article, produit…',
  'Your cart already contains items from another store. Would you like to replace them with items from this store instead?':
      'Votre panier contient déjà des articles d\'un autre magasin. Les remplacer ?',
  'Image failed to load.': 'Échec du chargement de l\'image.',
  'An error occurred': 'Une erreur est survenue',
  "We'll be back soon!": "On revient vite !",
  "Sorry for the inconvenience but we're performing some maintenance at the moment. We'll be back online shortly!":
      "Désolé, une maintenance est en cours. Nous serons bientôt de retour !",
  'Review submitted successfully': 'Avis envoyé avec succès',
  'No reviews found': 'Aucun avis trouvé',
  'Continue with Google': 'Continuer avec Google',
  "Please enter a valid email.": "Veuillez saisir un e-mail valide.",
  'Please select a future time for your Dine-In request.': 'Veuillez choisir un horaire futur pour votre réservation.',
  'The restaurant is closed at the moment. Please try placing your order later.': 'Le restaurant est fermé. Réessayez plus tard.',
  'This email address is not registered with an email and password.': 'Cet e-mail n\'est pas enregistré avec un mot de passe.',
  'The selected product is not available at your delivery address.': 'Ce produit n\'est pas disponible à votre adresse.',
  'Total Tax Amount': 'Total des taxes',
  'Tax on Platform Fee': 'Taxe frais de plateforme',
  'Tax on Packaging Fee': 'Taxe frais d\'emballage',
  'Tax on Delivery Fee': 'Taxe frais de livraison',
  'Tax on Order Total': 'Taxe sur le total',
  'Tax on item total': 'Taxe sur les articles',
  'Tax Details': 'Détails des taxes',
  'Tax:': 'Taxe :',
  'Packaging charge': 'Frais d\'emballage',
  'Platform fee': 'Frais de plateforme',
  'Tax amount': 'Montant taxe',
  'Buy': 'Achetez',
  'more for free delivery': 'de plus pour la livraison gratuite',
  '(Change)': '(Modifier)',
  'Change Password': 'Changer le mot de passe',
  'Update your password to keep your account secure.': 'Modifiez votre mot de passe pour sécuriser votre compte.',
  'Enter your registered email address and we\'ll send you a secure link to reset your password. Open the link in your inbox and follow the steps to create a new password.':
      'Saisissez votre e-mail et recevez un lien pour réinitialiser votre mot de passe.',
  'Enter Email Address': 'Saisir l\'adresse e-mail',
  "Please enter valid email'id": "Veuillez saisir un e-mail valide",
  'Order Placed': 'Commande passée',
  'Order Accepted': 'Commande acceptée',
  'Order Rejected': 'Commande refusée',
  'Order Cancelled': 'Commande annulée',
  'Driver Pending': 'Livreur en attente',
  'Driver Rejected': 'Livreur refusé',
  'Order Shipped': 'Commande expédiée',
  'In Transit': 'En transit',
  'Order Completed': 'Commande terminée',
  'Delivery type': 'Type de livraison',
  'Discounts Restaurants': 'Restaurants en promo',
  'View Cart': 'Voir le panier',
  'items': 'articles',
  'Cancelled': 'Annulée',
  "No conversion found": "Aucune conversation",
  "We won't test this payment method right now, due to unverified credentials, but payment method will be work with correct credentilas and if is there any issue then payment method will return this error.":
      "Ce moyen de paiement n'est pas testé pour l'instant (identifiants non vérifiés). Il fonctionnera avec les bons identifiants.",
  'Please wait...': 'Veuillez patienter…',
  'Loading, please wait...': 'Chargement en cours…',
  'Unable to initialize payment, credentials are invalid or not authorized.Please check credentials, environment (sandbox/live), and account region.':
      'Impossible d\'initialiser le paiement. Vérifiez les identifiants, l\'environnement et la région.',
  "This product doesn't have tax.": "Ce produit n'a pas de taxe.",
  "Payment Failed or Cancelled!": "Paiement échoué ou annulé !"
};